# Spotify Credentials
CLIENT_ID="XXXXXXXXXX"
CLIENT_SECRET="XXXXXXXXXX"

# Postgres DB Configuration
DB_USER='spotify_postgres_user'
DB_HOST='localhost'
DB_NAME='spotify_streaming'
DB_PASSWORD="XXXXXXXXXX"
